info face="Bazouk SSi" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bazouk_ssi_24_0.png"
chars count=89
char id=32   x=72    y=19    width=2     height=1     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=0     y=60    width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=234   y=54    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=224   y=18    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=38    y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=112   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=130   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=246   y=54    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=26    y=0     width=5     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=32    y=0     width=5     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=224   y=54    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=71    y=58    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=44   x=241   y=54    width=4     height=6     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=0     y=78    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=251   y=54    width=4     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=71    y=21    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=235   y=0     width=14    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=252   y=36    width=3     height=17    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=221   y=36    width=12    height=17    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=156   y=36    width=12    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=78    y=39    width=12    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=52    y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=127   y=18    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=237   y=18    width=12    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=85    y=19    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=99    y=19    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=219   y=54    width=4     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=30    y=59    width=4     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=63   x=143   y=36    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=166   y=0     width=17    height=17    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=201   y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=141   y=18    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=0     y=42    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=155   y=18    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=26    y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=65    y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=169   y=18    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=183   y=18    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=5     y=60    width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=245   y=36    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=15    y=23    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=39    y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=93    y=0     width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=29    y=23    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=43    y=22    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=197   y=18    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=58    y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=113   y=18    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=13    y=42    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=234   y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=57    y=22    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=218   y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=72    y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=148   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=184   y=0     width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=211   y=18    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=14    y=0     width=5     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=20    y=0     width=5     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=177   y=54    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=91    y=37    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=202   y=54    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=104   y=37    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=99    y=55    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=250   y=18    width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=117   y=36    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=130   y=36    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=10    y=60    width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=51    y=0     width=6     height=21    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=169   y=36    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=15    y=60    width=3     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=54    y=58    width=16    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=112   y=55    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=125   y=54    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=182   y=36    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=195   y=36    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=213   y=54    width=5     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=190   y=54    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=250   y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=138   y=54    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=85    y=57    width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=35    y=59    width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=151   y=54    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=208   y=36    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=164   y=54    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=7     y=0     width=6     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=6     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=75    y=19    width=2     height=1     xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=162  x=19    y=60    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=0     y=24    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
kernings count=110
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=46  second=32  amount=-2  
kerning first=59  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=59  amount=-1  
