info face="Imagine Font" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="imagine_24_0.png"
chars count=97
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=13   x=34    y=65    width=1     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=32   x=32    y=65    width=1     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=83    y=64    width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=207   y=64    width=9     height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=145   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=10    y=67    width=9     height=15    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=99    y=64    width=15    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=193   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=221   y=64    width=3     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=55    y=64    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=62    y=64    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=151   y=64    width=15    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=167   y=64    width=9     height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=217   y=64    width=3     height=6     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=245   y=64    width=9     height=3     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=0     y=83    width=3     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=115   y=64    width=15    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=112   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=76    y=64    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=144   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=160   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=176   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=192   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=65    y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=224   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=240   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=0     y=35    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=187   y=64    width=3     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=131   y=64    width=3     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=39    y=65    width=8     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=177   y=64    width=9     height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=30    y=67    width=8     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=64    y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=80    y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=96    y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=112   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=128   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=144   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=160   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=176   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=192   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=208   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=91    y=64    width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=224   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=241   y=0     width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=240   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=51    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=16    y=19    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=32    y=49    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=48    y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=16    y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=64    y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=80    y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=96    y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=112   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=128   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=144   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=32    y=0     width=15    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=160   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=176   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=69    y=64    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=192   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=48    y=64    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=191   y=64    width=15    height=8     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=229   y=64    width=15    height=3     xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=96   x=225   y=64    width=3     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=208   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=224   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=81    y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=97    y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=113   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=129   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=161   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=177   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=87    y=64    width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=209   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=240   y=48    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=225   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=0     y=19    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=32    y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=48    y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=64    y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=0     y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=16    y=51    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=80    y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=96    y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=128   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=208   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=16    y=35    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=48    y=0     width=16    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=32    y=33    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=48    y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=0     y=67    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=95    y=64    width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=20    y=67    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=135   y=64    width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
