info face="Acknowledge TT (BRK)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ITT_LARGE_0.png"
chars count=200
char id=32   x=506   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=433   y=85    width=7     height=14    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=34   x=153   y=105   width=15    height=5     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=35   x=464   y=40    width=21    height=14    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=36   x=164   y=0     width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=183   y=0     width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=38   x=202   y=0     width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=209   y=105   width=7     height=5     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=366   y=87    width=13    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=41   x=380   y=85    width=12    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=42   x=449   y=85    width=18    height=11    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=11    y=105   width=18    height=8     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=134   y=105   width=7     height=8     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=231   y=105   width=13    height=3     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=201   y=105   width=7     height=5     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=465   y=55    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=48   x=484   y=55    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=503   y=55    width=7     height=14    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=50   x=0     y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=19    y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=38    y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=53   x=57    y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=76    y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=95    y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=133   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=446   y=55    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=441   y=85    width=7     height=14    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=332   y=40    width=7     height=17    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=324   y=88    width=13    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=87    y=105   width=13    height=8     xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=62   x=338   y=88    width=13    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=152   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=64   x=66    y=0     width=21    height=19    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=65   x=171   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=66   x=190   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=67   x=209   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=68   x=228   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=69   x=266   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=70   x=285   y=73    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=304   y=73    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=72   x=323   y=73    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=73   x=342   y=73    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=361   y=72    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=75   x=380   y=70    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=76   x=399   y=70    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=77   x=0     y=60    width=21    height=14    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=78   x=418   y=70    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=79   x=437   y=70    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=80   x=456   y=70    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=81   x=275   y=40    width=18    height=17    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=82   x=370   y=55    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=83   x=475   y=70    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=0     y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=85   x=19    y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=86   x=38    y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=87   x=22    y=60    width=21    height=14    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=88   x=57    y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=89   x=76    y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=90   x=95    y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=91   x=352   y=88    width=13    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=92   x=114   y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=393   y=85    width=12    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=94   x=101   y=105   width=10    height=8     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=95   x=217   y=105   width=13    height=3     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=193   y=105   width=7     height=5     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=97   x=133   y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=152   y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=99   x=171   y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=190   y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=101  x=209   y=90    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=66    y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=85    y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=104   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=105  x=425   y=85    width=7     height=14    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=106  x=123   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=107  x=247   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=108  x=142   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=109  x=440   y=40    width=23    height=14    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=161   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=180   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=199   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=313   y=40    width=18    height=17    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=218   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=237   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=256   y=60    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=275   y=58    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=294   y=58    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=416   y=40    width=23    height=14    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=313   y=58    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=332   y=58    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=351   y=57    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=308   y=88    width=15    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=259   y=40    width=7     height=19    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=125  x=228   y=90    width=15    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=468   y=85    width=18    height=11    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=127  x=292   y=88    width=15    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=128  x=439   y=100   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=129  x=11    y=114   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=141  x=97    y=114   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=142  x=310   y=103   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=143  x=396   y=100   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=144  x=267   y=105   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=157  x=54    y=114   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=158  x=353   y=103   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=160  x=506   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=161  x=417   y=85    width=7     height=14    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=304   y=20    width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=389   y=55    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=164  x=244   y=90    width=15    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=165  x=294   y=40    width=18    height=17    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=166  x=267   y=40    width=7     height=19    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=468   y=0     width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=168  x=169   y=105   width=15    height=5     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=169  x=22    y=0     width=21    height=19    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=170  x=406   y=85    width=10    height=14    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=171  x=30    y=105   width=18    height=8     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=172  x=49    y=105   width=18    height=8     xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=173  x=259   y=105   width=7     height=3     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=44    y=0     width=21    height=19    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=175  x=245   y=105   width=13    height=3     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=176  x=123   y=105   width=10    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=408   y=55    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=178  x=487   y=85    width=10    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=498   y=85    width=10    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=142   y=105   width=10    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=0     y=0     width=21    height=19    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=182  x=340   y=40    width=15    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=183  x=112   y=105   width=10    height=8     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=185   y=105   width=7     height=5     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=185  x=506   y=0     width=4     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=186  x=0     y=105   width=10    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=68    y=105   width=18    height=8     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=323   y=20    width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=189  x=487   y=0     width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=190  x=285   y=20    width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=191  x=427   y=55    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=192  x=266   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=193  x=247   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=194  x=228   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=195  x=190   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=196  x=278   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=197  x=114   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=198  x=356   y=40    width=29    height=14    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=199  x=76    y=20    width=18    height=19    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=200  x=38    y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=201  x=411   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=202  x=354   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=203  x=335   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=204  x=316   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=205  x=297   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=206  x=88    y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=207  x=259   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=208  x=486   y=40    width=21    height=14    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=209  x=221   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=210  x=126   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=211  x=107   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=212  x=342   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=213  x=361   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=214  x=380   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=215  x=494   y=70    width=15    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=399   y=20    width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=217  x=418   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=218  x=437   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=219  x=456   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=220  x=475   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=221  x=0     y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=222  x=276   y=90    width=15    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=223  x=114   y=75    width=18    height=14    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=224  x=19    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=225  x=38    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=226  x=57    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=227  x=76    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=95    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=229  x=114   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=230  x=386   y=40    width=29    height=14    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=231  x=133   y=40    width=18    height=19    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=232  x=152   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=233  x=171   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=234  x=190   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=145   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=236  x=237   y=40    width=10    height=19    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=248   y=40    width=10    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=209   y=40    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=223   y=40    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=44    y=60    width=21    height=14    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=241  x=240   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=373   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=392   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=430   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=245  x=449   y=0     width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=0     y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=260   y=90    width=15    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=57    y=20    width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=95    y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=133   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=152   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=171   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=209   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=254  x=494   y=20    width=15    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=19    y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
