info face="Open Sans" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="open_sans_16_0.png"
chars count=191
char id=32   x=448   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=428   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=192   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=77    y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=232   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=115   y=0     width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=203   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=453   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=387   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=381   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=426   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=287   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=413   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=375   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=438   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=240   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=342   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=353   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=364   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=375   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=386   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=397   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=408   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=419   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=430   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=441   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=408   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=433   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=452   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=463   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=474   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=165   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=84    y=0     width=15    height=96    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=52    y=97    width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=209   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=137   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=423   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=486   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=110   y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=462   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=231   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=345   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=506   y=194   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=149   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=60    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=35    y=0     width=16    height=96    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=175   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=329   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=485   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=343   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=197   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=406   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=496   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=371   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=65    y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=96    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=89    y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=101   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=0     y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=270   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=232   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=333   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=90    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=80    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=11    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=396   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=22    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=183   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=33    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=44    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=216   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=55    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=66    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=403   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=357   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=466   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=393   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=18    y=0     width=16    height=96    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=77    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=88    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=99    y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=110   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=208   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=147   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=263   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=121   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=132   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=130   y=0     width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=416   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=143   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=138   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=326   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=456   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=256   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=154   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=398   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=507   y=97    width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=176   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=187   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=198   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=209   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=476   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=436   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=220   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=160   y=0     width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=298   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=120   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=231   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=363   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=145   y=0     width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=242   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=200   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=253   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=312   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=284   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=264   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=173   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=113   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=418   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=423   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=319   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=277   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=129   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=189   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=217   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=100   y=0     width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=156   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=397   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=13    y=97    width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=475   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=39    y=97    width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=26    y=97    width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=410   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=52    y=0     width=15    height=96    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=125   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=0     y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=10    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=20    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=30    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=351   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=339   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=224   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=291   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=384   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=301   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=287   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=273   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=259   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=357   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=315   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=275   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=245   y=0     width=13    height=96    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=0     y=97    width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=488   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=449   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=436   y=0     width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=161   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=286   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=185   y=97    width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=100   y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=70    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=50    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=446   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=40    y=291   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=496   y=194   width=9     height=96    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=68    y=0     width=15    height=96    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=174   y=291   width=8     height=96    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=165   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=297   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=308   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=319   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=443   y=291   width=4     height=96    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=369   y=291   width=5     height=96    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=248   y=291   width=7     height=96    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=305   y=291   width=6     height=96    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=330   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=341   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=352   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=363   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=374   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=385   y=194   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=501   y=0     width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=221   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=243   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=254   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=265   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=276   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=298   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=309   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=320   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=331   y=97    width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=269
kerning first=34  second=65  amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=34  second=113 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=203 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=201 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=198 second=74  amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=2   
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=2   
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=2   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=2   
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=2   
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=2   
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=248 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
