info face="Open Sans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="open_sans_12_0.png"
chars count=95
char id=32   x=68    y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=160   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=40    y=17    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=100   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=29    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=108   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=73    y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=52    y=17    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=50    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=54    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=16    y=17    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=242   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=49    y=17    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=72    y=16    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=76    y=16    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=127   y=8     width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=109   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=145   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=103   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=79    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=172   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=67    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=121   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=61    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=55    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=139   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=253   y=8     width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=168   y=8     width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=28    y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=34    y=17    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=22    y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=85    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=12    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=91    y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=242   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=228   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=220   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=49    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=0     y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=212   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=196   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=150   y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=8     y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=75   x=204   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=7     y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=82    y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=188   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=132   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=91    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=21    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=235   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=115   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=180   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=148   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=140   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=62    y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=124   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=116   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=133   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=45    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=73    y=8     width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=40    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=10    y=18    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=55    y=17    width=6     height=1     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=45    y=17    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=212   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=14    y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=248   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=21    y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=230   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=97    y=8     width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=164   y=0     width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=249   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=154   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=4     y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=28    y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=157   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=181   y=8     width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=198   y=8     width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=236   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=35    y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=42    y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=224   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=0     y=18    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=163   y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=205   y=8     width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=190   y=8     width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=171   y=8     width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=218   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=156   y=0     width=7     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=5     y=18    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=35    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=58    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=62    y=17    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=51
kerning first=34  second=65  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=65  amount=-1  
